{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (border outline)\
.mdl-checkbox.is-checked .mdl-checkbox__box-outline\
#buildingsLabel > span.mdl-checkbox__box-outline\
BORDER\
\
(innercheckbox)\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 .mdl-checkbox.is-checked .mdl-checkbox__tick-outline\
#buildingsLabel > span.mdl-checkbox__box-outline > span\
BACKGROUND\
\
(ripple)\
.mdl-checkbox__ripple-container .mdl-ripple\
#buildingsLabel > span.mdl-checkbox__ripple-container.mdl-js-ripple-effect.mdl-ripple--center > span\
BACKGROUND\
\
buildings: yellow: #fccd32\
parking: pink: #ef92ac\
accEnt: red: #eb212e\
accPar: teal: #00a9a2\
phones: blue: #0085c8\
sust: lightgreen: #b3d143\
gender: lavender: #c1a3cb\
\
accaF: maroon: #981d23\
Ath: orange: #f17844\
Acc: brown: #875547\
CampS: dark green: #0e5846\
ResH: lightblue: #8dd4e2\
dining: navy: #282a72\
stuR: darkpurple: #5f318f\
\
lightgrey: #d0cece}